<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header h1 {
        text-align: center;
        font-size: 90px;
        color: rgb(252, 253, 243);
        text-shadow: 1px 2px 2px black;
        
    }
    
    header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
        background-image: url(op2.jpg);
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
        font-size: x-large;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    main {
        background-color: rgb(164, 231, 231);
        text-align: center;
        font-size: x-large;
    }
    
    h2 {
        padding: 20px;
    }
    
    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }
    
    section {
        min-height: 100vh;
    }
    
    video {
        padding: 10px;
    }
    
    iframe {
        height: 75vh;
    }
    
    img {
        padding: 10px;
    }
    
    section h5 {
        margin: 40px;
    }
    
    footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(245, 240, 240);
    }</style>
</head>
<body>
    <header><h1>ExoticTalks <img src="download.jpg" alt="stewei" width="100" ></h1></header>
    <nav>
        <a href="payment_form.html" style="color: rgb(0, 0, 0) ; background-color: rgb(14, 125, 230); padding: 20px;"><b>Donation</b></a>
        &nbsp;&nbsp;<a href="https://topmovies.actor/tv-series/hindi-tv-show/" target="_blank"><b>Series</b></a>
        <a href="https://animeflix.net.in/" target="_blank"><b>Anime</b></a>
        <a href="#"><b>Cartoon</b></a>
        <a href="#"><b>Bollywood</b></a>
        <input type="search"pa style="padding: 8px; color: black;width: max-content;text-align: left;">

    </nav>
    <main>
        <section>
            <h2>All content</h2>
            <img src="coming aoon.jpg" alt="soon">
            <h2>About Developer</h2>
            <img src="IMG_20230530_195714_823.jpg" alt="Developer" width="200">
            <p><h3>Kirtan lauvot</h3></p>
            <p>Hello guys i am <b>Kirtan lauvot</b> ,I have built this website as an early development process , but,  much more <i>exotic content</i> is coming very soon be awaited!!!</p>
            <a href="https://www.instagram.com/kirtannn.18/" style="color: rgb(243, 14, 174); padding: 10px;"   target="_blank">Instagram</a>&nbsp;&nbsp;
            <a href="https://youtube.com/@ExoticTaLKS4U" style="color: red; padding: 12px;" target="_blank">Youtube</a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/kirtan.lauvot.9" style="color: blue;" target="_blank">Facebook</a>
            <h2>Contact no.:- 9116040918</h2>
            <style>
                a:hover{
                    color: thistle;
                    text-decoration: saddlebrown;
                }
                p{
                    color: rgb(12, 8, 4);
                    text-rendering: optimizeSpeed;
                }
                h3{
                    text-shadow:3px 3px 2px rgb(247, 238, 238);
                    font-family:cursive ;
                }
            </style>

        
        
        
        </section>
        <h2>
             OUR SERVICES:- 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </h2>
            
        
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">CONTACT US</a>
        <a href="#">TERMS OF USE</a>
        <a href="#">PRIVACY POLICY</a>
        <a href="#">&copy;2023 exoticverse</a> 
        
    </footer>
    
</body>

</html>